# VIX-Schoters-Amalia_Salmi_Rasyid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amaliarasyid/simplenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaliarasyid/simplenewsapp/: HiltApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/data/entities/: News.kt  NewsWithSource.kt  Source.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/data/model/: NewsModel.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/data/remote/response/: NewsResponse.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/data/room/: LocalDatabase.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/data/room/dao/: NewsDao.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/data/source/: NewsDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/di/: AppModule.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/ui/: HomeActivity.kt  TestFragment.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/ui/news/: NewsAdapter.kt  NewsDiffCallback.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/ui/news/bookmark/: BookmarkFragment.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/ui/news/detail/: DetailFragment.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/amaliarasyid/simplenewsapp/utils/: Resource.kt  Status.kt  Util.kt
app/src/main/res/drawable/: baseline_bookmark_border_24.xml  baseline_bookmarks_24.xml  bg_rounded_shape.xml  ic_user.xml  selector_ic_bottom_nav.xml
app/src/main/res/layout/: activity_home.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_news.xml  fragment_profile.xml  item_message.xml  item_news.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amaliarasyid/simplenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
